# tts_german

./: README.md
τ¥íτ£áσ╕ªandroid sdk/: .~τ¥íτ£áσ╕ªsdk.docx  σ«ëσìôτ¥íτ£áσ╕ªsdk en-US.docx  σ«ëσìôτ¥íτ£áσ╕ªsdk.docx
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/: Φ»┤µÿÄ.docx
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/: settings.gradle
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/: build.gradle
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/androidTest/java/com/example/sleeptest1809/: ExampleInstrumentedTest.java
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/: AndroidManifest.xml
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/java/com/example/sleeptest1809/: MainActivity.java  SleepView.java  Sleepfordata.java
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/res/layout/: activity_main.xml
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/res/raw/: aa.csv  cc.csv
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/res/values/: strings.xml  themes.xml
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/res/values-night/: themes.xml
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/app/src/test/java/com/example/sleeptest1809/: ExampleUnitTest.java
τ¥íτ£áσ╕ªandroid sdk/sleepdemo/sleeptest1809/gradle/wrapper/: gradle-wrapper.properties
